<html>
<head>
<title>
Home Care Services !! - Anytime,Anywhere,Anything
</title>

<link rel='stylesheet' href='style2.css'>
<link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>

</head>
<style>

body{	
  background-image: url('Home Services.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Position the navbar container inside the image */
.container {
  position: right-side;  
  width: autofocus; 
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: transparent;
  margin:0px;
  padding-left:0px;
  padding-top:0px;
  padding-right:0px;
  width:auto;
}

/* Navbar links */
.topnav a {
  float:left;
  color: black;
  text-align:center;
  text-decoration:none;
  padding:14px 16px;
  font-size: 20px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*set border to the form*/
      
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
      
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
      
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
      
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
      
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
      
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/
      
    img.avatar {
        width: 40%;
        border-radius: 25%;
		filter: drop-shadow(10px 10px 10px #ec0404);
    }
    /*set padding to the container*/
      
    .container {
        padding: 16px;
    }
    /*set the forgot password text*/
      
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
      
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }

</style>
<body>
  <div class="container">
    <div class="topnav">
	
      <a href="#home">Home</a>
      <a href="http://localhost/Mini%20project/News.html">News</a>
      <a href="http://localhost/Mini%20Project/About/about.html">Contact</a>
      <a href="http://localhost/Mini%20Project/About/about.html" target="_blank">About</a>
	  
    </div>
  </div>

<center>
<p class="para1" style="text-align:center;"><marquee behavior="alternate" scrollamount=10>Are you Safe ?</marquee></p>
<p class="para1" style="text-align:center;"><marquee behavior="slide" scrollamount=50>Is your home safe ?</marquee></p>
<p class="para1" style="text-align:center;">All at your Door Step!!</p>
</center>



<form action="http://localhost/Mini%20Project/Services.php" class="p2" method="post" target="_self" name="Signin">
        <div class="imgcontainer">
            <img src="tempsnip.png" alt="Avatar" class="avatar"><br><br>
        </div>
  
        <div class="container">
            <label for="email"><b>Enter email</b></label><br><br>
            <input type="email" id="email" name="email" placeholder="Enter email " name="email" required id="signin" size="218%" style="height:40px;padding:18px;"><br><br>
  
            <label for="pwd"><b>Password</b></label><br><br>
            <input type="password" id="pwd" placeholder="Enter Password" name="pwd" required maxlength="8"><br><br>
  
            <button type="submit" style="background-color:black;font-size:12px;text-decoration:bolder;letter-spacing:2px;">LOGIN</button>
            <input type="checkbox" checked="checked"> Remember me <br><br>
        </div>
  
        <div class="container" style="background-color:transparent;">
           <button type="reset" class="cancelbtn" >Cancel</button>
			<!-- input type="button" value="Cancel" onclick="show()"> -->
            <span class="psw">Forgot <a href="#">password?</a></span> 
        </div>
    </form>

<a href="http://localhost/Mini%20Project/Register.html"><button type="submit" style="background-color:black;font-size:12px;text-decoration:bolder;letter-spacing:2px;" onclick="myFunction()">REGISTER</button></a>


<!--
<div class = "formData" >
<form class="p2" action="Services.php" method="post" target="_blank" name="Signin">
  <label for="email"><font size= "+2" face = "Lucida Calligraphy,Comic Sans MS,Lucida Console">Mail-id :</font></label>
  <input type="email" id="email" name="mail" required value="Enter your email"><br>
  <label for="pwd"><font size= "+2" face = "Lucida Calligraphy,Comic Sans MS,Lucida Console">Password :</font></label>
  <input type="password" id="pwd" name="pwd" required maxlength="8"value="Password"><br>
  <input type = "submit" >
  <input type="reset">
</form>
</div>
WElcome
-->

</body>
</html>