<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color:black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<center>
<h5 class="glow">Please Choose the Net Banking Option:</h5>
</center>
<table align="center" cellspacing="20px">
<tr>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td><a href="https://www.onlinesbi.com/"><img src="sbi.png"/></a></td>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<td><a href="https://www.hdfcbank.com/"><img src="hdfc.jpg"/></a></td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<td align="center"><a href="https://www.axisbank.com/"><img src="axis.jpg"/></a></td>
</tr>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<tr>
<td><a href="https://www.unionbankofindia.co.in/english/home.aspx"><img src="unionbank.jpg"/></a><br><br></td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<td><a href="https://www.online.citibank.co.in/"><img src="citibank.png"/></a></td>
<td><a href="https://www.indianbank.net.in/jsp/startIB.jsp"><img src="indianbank.jpg"/></a></td>
</tr>
</body>
</html>
